<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Kamila Pantoja</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- <style>
            
            h1{
                color: rgb(133, 115, 250);
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h2{
                color: rgb(133, 115, 250);
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{
                background-color: rgb(28,28,28);
                
            }
            p{
                color: white;
                font-size: 16px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .list-style{
                color: white;
                
                font-weight: bold;
                line-height: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            a{
                color: white;
            }
            
        </style> -->
    </head>
    <body>
        <h1>Kamila Silva Pantoja</h1>
        <img src="foto-kamila.jpg" alt="Foto Kamila Pantoja" width="200px">
            <h2>Sobre Mim</h2>
                <p>Nasci e cresci em uma cidade linda chamada <strong>Manaus, capital do Amazonas.</strong> <br>
                   Sou formada em Processos Gerenciais, e atualmente estudo <strong>Desenvolvimento Web FullStack na Trybe.</strong> <br> 
                   Sou uma grande entusiasta de <strong>Segurança da Informação e Realidade Aumentada.</strong> Acredito que através <br>
                   da programação podemos transformar o mundo e trazer soluções para todas as áreas, em qualquer <br>
                   ponto do planeta.</p>
            <h2>Habilidades</h2>
                <ul class="list-style">
                    <li>UNIX e Bash</li>
                    <li>Git e GitHub</li>
                    <li>HTML </li>
                    <li>CSS </li>
                    <li>Javascript </li>
                    <li>Empatia </li>
                    <li>Colaboração </li>
                </ul>
            <h2>Educação livre</h2>
                <p><a href="https://github.com/free-educa/books/tree/main/books" 
                    target="_blanck">Clique aqui</a> para acessar diversos livros sobre programação, software, hardwate<br> 
                    dentre outras tecnologias de forma gratuita.</p>
    </body>

</html>